<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.rm3umf.framework.eval.SimilarityFunction" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/SimilarityFunction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.rm3umf.domain.UserModel" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/domain/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.rm3umf.framework.eval.Result" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.rm3umf.framework.eval.valutation.NDCG" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/valutation/NDCG.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.rm3umf.framework.eval.ValutationFunction" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/ValutationFunction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.rm3umf.framework.eval.ValutationEngine" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/ValutationEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.rm3umf.framework.buildmodel.extractor.StrategyExtraction" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/buildmodel/extractor/StrategyExtraction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.rm3umf.framework.main.Startup" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/main/Startup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.rm3umf.framework.eval.ApplicatorFunction" project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/ApplicatorFunction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.rm3umf.framework.buildmodel.extractor.NewsEntitySignalComponent" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/buildmodel/extractor/NewsEntitySignalComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="268" x="894" y="150"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.rm3umf.framework.buildmodel.extractor.NewsTopicSignalComponent" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/buildmodel/extractor/NewsTopicSignalComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="254" x="735" y="464"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.rm3umf.framework.buildmodel.extractor.NewsTypeEntitySignalComponent" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/buildmodel/extractor/NewsTypeEntitySignalComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="258" x="1002" y="460"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.rm3umf.framework.eval.similarity.HaarSimilarity" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/similarity/HaarSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="185" x="1066" y="-123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.rm3umf.framework.eval.similarity.CosineSimilarity" 
    project="New_NewsRecommendation" 
    file="/New_NewsRecommendation/src/org/rm3umf/framework/eval/similarity/CosineSimilarity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="189" x="857" y="-123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="funzioniDiValutazione"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="similarityFunction"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>